//Brought to you by ENSLatino.eth

const Content = {
    UI: {
        Responses: {
            Success: '🤠 Éxito\\g',
            Failure: '😭 Fracaso\\!',
            Error: '😢 Error\\!',
        },
        Action: {
            CreateToken: '✨ Crear un %tokenCapitalized%',
            RedeemToken: '🎟 Canjear un %tokenCapitalized%',
            CreateSticker: '🗂️ Crear Pegatina\\!',
            PlaceSticker: '🤏 Colocar Pegatina',
            SelectSticker: '✅ Seleccionar Pegatina',
            FindSticker: '🔍 Buscar Pegatina',
            PickSticker: '☝🏽 Elegir Pegatina',
            PreviewSticker: '👁️ Previsualizar Pegatina',
            Overview: '🗺 Resumen',
            InspectSticker: '👀 Inspeccionar Pegatina',
            AddSticker: '💸 Añadir Pegatina',
            AllToken: '🌠 Todos los %tokenCapitalized%',
            TopToken: '🌠 Mejores %tokenCapitalized%',
            StickerControlCenter: '🌎 Centro de Control de Pegatinas\\!',
            MyToken: '🔍 Mis %tokenCapitalized%',
            EditToken: '✏️ Editar %tokenCapitalized%',
            CustomToken: '✨ %tokenCapitalized% Personalizado',
            MySticker: '🗒️ Mi Pegatina\\!', //because of \\! will produce the result of My Stickers at Resources.$.Action.MySticker_Plural
            InspectToken: '👀 Inspeccionar %tokenCapitalized%',
            Inspect: '👀 Inspeccionar',
            Preview: '🔮 Previsualizar',
            SelectToken: '☑️ Seleccionar %tokenCapitalized%',
            FindToken: '🔍 Seleccionar %tokenCapitalized%',
            FetchResult: '🔍 Obtener Resultado\\!',
            PickToken: '☝🏽 Elegir %tokenCapitalized%',
            MintToken: '✨ Crear un %tokenCapitalized%',
            BackToToken: '↩️ Volver a %tokenCapitalized%',
            GotoToken: '↪️ Ir a %tokenCapitalized%',
            Goto: '↪️ Ir',
            Go: '↪️ Ir',
            Refresh: '🔃 Refrescar',
            NavigateToToken: '🔼 Navegar a %tokenCapitalized%',
            ToTop: '⏫ Arriba',
            PreviewMint: '☁️ Previsualizar Pases de Cubierta',
            PreviewToken: '☁️ Previsualizar %tokenCapitalized%',
            Generic: '✅ Ir',
            Submit: '✅ Enviar',
            Accept: '✅ Aceptar',
            Save: '💾 Guardar',
            FinalizeSticker: '✅ Finalizar Pegatina',
            Select: '👍 Seleccionar',
            Unselect: '✖️ Deseleccionar',
            Cancel: '✖️ Cancelar',
            Search: '🔍 Buscar\\?',
            Apply: '👍 Aplicar',
            Close: '✖️ Cerrar',
            Delete: '💣 Eliminar',
            DeletePreview: '🗑️ Eliminar Previsualización',
            Change: '♻️ Cambiar',
            Reset: '⎌ Restablecer',
            Back: '↩️ Atrás',
            Back_Plural: '↩️ Atrás',
            Revert: '⎌ Revertir',
            Reject: '❌ Rechazar',
            DeleteSticker: '❌ Eliminar Pegatina',
            Withdraw: '🏦 Retirar Fondos',
            Edit: '✏️ Editar\\!',
            EditMetadata: '✏️ Editar Metadatos',
            EditMetadata_Plural: '✏️ Editar Metadatos',
            EditColour: '🎨 Editar Color',
            EditColor: '🎨 Editar Color',
            EditApperance: '🎨 Editar Apariencia',
            Download: '💾 Descargar\\!',
            Load: '💿 Cargar',
            Advertise: '🚀 Anunciar o Patrocinar',
            ViewToken: '🔍 Ver %tokenCapitalized%',
            TransferToken: '✈️ Transferir %tokenCapitalized%',
            AddToken: '➕ Añadir %tokenCapitalized%',
            ViewSticker: '🔍 Ver Pegatina\\!',
            View: '🧐 Ver',
            PlaceOffer: '💸 Hacer una Oferta\\!',
            SendOffer: '💸 Enviar Oferta\\!',
            DownloadSticker: '💾 Descargar Pegatina',
            LoadSticker: '💿 Cargar Pegatina',
            LoadToken: '💿 Cargar %tokenCapitalized%',
            RevertSticker: '⎌ Restablecer Pegatina',
            ConnectWallet: '🌎 Conectar',
            ConnectWallet_Plural: '🌎 Conectar',
        },
        Symbols: {
            Delete: '💣',
            View: '🔍',
            Colours: '🎨',
            Ready: '👍',
        },
        Misc: {
            Statistic: '📈 Estadística\\!',
            Support: '❓ Soporte\\!',
            Transaction: '💱 Transacción\\!',
            Setting: '⚙️ Configuración\\!',
        },
        Navbar: {
            Fact: '🤓 Hecho\\!',
            Code: '💾 Código\\!',
            Team: '🌎 Equipo\\!',
            Mint: '✨ Acuñar\\!',
            Home: '🏛️ Inicio\\!',
            Gallery: '🧐 Galería',
            Gallery_Plural: '🧐 Galerías',
            Preview: '📤 Previsualizar\\!',
            Utility: '✏️ Utilidad',
            Utility_Plural: '✏️ Utilidades',
            User: '%tokenCapitalized%',
            Users: '%tokensCapitalized%',
            Tool: '🔧 Herramienta\\!',
            Stickers: '✨ EADS',
            Admin: '🧙‍♂️ Administrador\\!',
            Gem: '💎 Gema\\!',
            AdminMint: '💎 Acuñar\\!',
            AdminENSRedirect: '🧶 Redirección ENS\\!',
            AdminRoyalty: '💵 Ganancias',
            AdminIPFS: '📜 IPFS',
            AdminUpdate: '📝 Actualizar',
            AdminRoyalty_Plural: '💵 Regalías',
            ProjectSetting: '⚙️ Configuración del Proyecto\\!',
            ProjectEditor: '✨ Editor del Proyecto\\!',
            DeveloperSetting: '🤖 Configuración del Desarrollador\\!',
            Status: '🤖 Estado\\!',
            Path_Editor: '✏️ Editor de Ruta\\!',
            TinySVGToSVG: 'tinySVG ➡️ SVG',
            SVGToTinySVG: 'SVG ➡️ tinySVG',
        },
    },
    Pages: {
        Gallery: {
            PageTitle: 'Galería',
            Title: 'Galería',
            SubTitle: '¡Todos los %tokens%!',
            Description: '',
        },
        Index: {
            PageTitle: 'Creador de %tokenCapitalized%',
            Title: 'Creador de %tokenCapitalized%',
            SubTitle: '',
            Description: '',
        },
        MyTokens: {
            PageTitle: '',
            Title: 'Mis %tokensCapitalized%',
            SubTitle: '¡Tu colección está en constante crecimiento!',
            Description: '',
        },
        Mint: {
            PageTitle: 'Acuñar',
            Title: 'Acuñar',
            SubTitle: 'Aquí puedes acuñar un %tokenCapitalized%.',
            Description: '',
        },
    },
};

export default Content;
